* {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  box-sizing: border-box;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin  : 0;
  padding : 0;
}

button, input, select, textarea {
  font-family : inherit;
  font-size   : inherit;
  line-height : inherit;
  color       : inherit;
}

ul,
ol {
  list-style : none;
}

// Remove the clear button of a text input control in IE10+
input::-ms-clear, input::-ms-reveal {
  display : none;
}

a {
  text-decoration: none;
  display: inline-block;
}
