// 主要色调
@color-primary: #FF0400;
@color-default: #555;
@color-muted: #999;

// Header
@header-bg-color: #324157;
@header-color: #fff;

// menu
@menu-active-color: #20a0ff;

// a
@link-color: #20a0ff;
